<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>ApertureOS - User-friendly, super customizable Linux distro.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Sansation&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg" />
  </head>
  <body>
    <!-- Header injected by header.js -->

    <main>
      <section id="home" class="hero">
        <h1 id="typing-text" class="title"></h1>
        <p>
          ApertureOS is a New Linux-based Distribution established in 2025 with
          the only goal of providing a wonderful, simple and intuitive
          user-friendly experience, making it the perfect choice for both
          newbies and experienced users. ApertureOS provides a set of tools like
          Blink, a powerful source-based package manager, and Pulse, its own
          innovative installer, capable of customizing your system in just a few
          clicks.
        </p>
        <a href="download.html" class="btn">Get ApertureOS</a>
        <div class="screenshot">
          <img
            src="assets/previews/screenshot.png"
            alt="ApertureOS Preview Screenshot"
          />
        </div>
      </section>

      <section id="about">
        <h2>About ApertureOS</h2>
        <p>
          ApertureOS got established in 2025 by Elia73333 on the
          <a target="_blank" href="https://discord.gg/linux"
            >All Things Linux</a
          >
          who wanted to create a Linux distribution that prioritizes user
          experience and simplicity. ApertureOS aims to provide a seamless and
          enjoyable computing experience for users of all skill levels.
        </p>
      </section>

      <section id="features">
        <h2>Features</h2>
        <ul class="features-list">
          <li>
            <strong>Performance:</strong> Fully optimized ISO file and
            filesystem with little to no bloat while still providing the right
            tools for a wonderful user experience.
          </li>
          <li>
            <strong>Privacy:</strong> ApertureOS will
            <strong>NEVER</strong> collect any telemetry or user data.
          </li>
          <li>
            <strong>Tools:</strong> ApertureOS provides tools such as Pulse, its
            own TUI/GUI installer that helps users customize their operating
            system with ease in every way possible.
          </li>
          <li>
            <strong>Community:</strong> ApertureOS relies on community feedback
            to grow and fix its bugs, if you notice a bug, go open an Issue in
            our
            <a target="_blank" href="https://github.com/Aperture-OS">Github</a>.
          </li>
        </ul>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>
          We’d love to hear from you. Email us at
          <a href="mailto:apertureos.main@outlook.com"
            >apertureos.main@outlook.com</a
          >.
        </p>
        <p>Or join our servers:</p>
        <ul class="contact-list">
          <li>
            <a target="_blank" href="unreleased.html"
              ><strike>ApertureOS Official Discord Server</strike> </a
            >
          </li>
          <li>
            <a target="_blank" href="https://discord.gg/linux"
              >All Things Linux (#projects)</a
            >
          </li>
          <li>
            <a target="_blank" href="https://libera.chat/"
              >IRC Server (irc.libera.chat #apertureos)</a
            >
          </li>
        </ul>
        <p class="cloakNotice">
          <strong
            >⚠ Make Sure to Cloak yourself, your IP Address could get
            leaked!</strong
          >
        </p>
        <p class="cloakNotice">
          <strong>
            Follow
            <a
              class="cloakNoticeBold"
              target="_blank"
              href="https://libera.chat/guides/cloaks"
              >THIS</a
            >
            guide if you need help with cloaking your IP on Libera Chat.
          </strong>
        </p>
      </section>
    </main>
    <script>
      (() => {
        let TypingSpeed = 80;
        let NxtMsgDelay = 1500;
        let CharacterPos = 0;
        let MsgBuffer = "";
        let MsgIndex = 0;
        let delay;
        let id = document.getElementById("typing-text");
        let messages = [
          "ApertureOS - Simple, Fast, Reliable.",
          "ApertureOS, the future of Linux.",
          "Join the ApertureOS community today!",
        ];

        const StartTyping = () => {
          if (CharacterPos != messages[MsgIndex].length) {
            MsgBuffer += messages[MsgIndex].charAt(CharacterPos);
            id.textContent =
              MsgBuffer +
              (CharacterPos != messages[MsgIndex].length - 1 ? "_" : "");
            delay = TypingSpeed;
          } else {
            delay = NxtMsgDelay;
            MsgBuffer = "";
            CharacterPos = -1;
            if (MsgIndex != messages.length - 1) {
              MsgIndex++;
            } else {
              MsgIndex = 0;
            }
          }
          CharacterPos++;
          setTimeout(StartTyping, delay);
        };

        StartTyping();
      })();
    </script>

    <script src="footer.js" defer></script>
    <script src="header.js" defer></script>
    
  </body>
</html>
